org.gradle.jvmargs=-Xmx3G

minecraft_version=1.19.3
enabled_platforms=fabric,forge

archives_base_name=jellyfishing
mod_version=1.0.0
maven_group=com.jellyfishing

architectury_version=7.0.66
terrablender_version=2.1.0.134

fabric_loader_version=0.14.12
fabric_api_version=0.72.0+1.19.3

forge_version=1.19.3-44.1.0

parchment_version=2022.08.10

