org.gradle.jvmargs=-Xmx3G

minecraft_version=1.19.2
enabled_platforms=fabric,forge

archives_base_name=jellyfishing
mod_version=1.0.0
maven_group=com.jellyfishing

architectury_version=6.2.43

fabric_loader_version=0.14.9
fabric_api_version=0.59.0+1.19.2

forge_version=1.19.2-43.0.8

parchment_version=2022.08.10