org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# https://fabricmc.net/versions.html
output_datagen=src/main/generated

minecraft_version       = 1.18.1
yarn_build              = 2
loader_version          = 0.12.12

# Mod properties #
archives_base_name      = jellyfishing-fabric
maven_group             = blueduck.jellyfishing
mod_id                  = jellyfishing
mod_version             = 1.0.0
#maven_group             = com.blueduckmods.jellyfishing

# Dependencies #
fabric_version          = 0.45.2+1.18

rei_version             = 7.0.352
forge_tags_version      = 1.3
config_api_version      = 3562302

sodium_version          = mc1.18-0.4.0-alpha5
mod_menu_version        = 3.0.0